#绑定的主机地址
bind 192.168.28.128
#指定Redis监听端口
port 6379
cluster-enabled yes
#cluster开启必须重命名指定cluster-config-file，不能与别的节点相同，否则会启动失败(Sorry, the cluster configuration file nodes.conf is already used bySorry,
#the cluster configuration file nodes.conf is already used by),最好按主机+端口命名
cluster-config-file nodes_6379.conf
#集群节点的超时时限
cluster-node-timeout 5000
#指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，
#如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no
appendonly yes
#Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程
daemonize yes

protected-mode no
#日志记录方式，默认为标准输出，如果配置Redis为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给/dev/null
logfile  /usr/redis_cluster/6379/redis_6379.log
#当Redis以守护进程方式运行时，Redis默认会把pid写入/var/run/redis.pid文件，可以通过pidfile指定
pidfile /usr/bin/redis_cluster/6379/redis_6379.pid
#指定本地数据库存放目录
dir /usr/redis_cluster/6379/data


