# Master datasource config
application.server.db.master.driver-class-name=com.mysql.cj.jdbc.Driver
application.server.db.master.jdbc-url=jdbc:mysql://localhost:3306/product_master?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
application.server.db.master.port=3306
application.server.db.master.username=root
application.server.db.master.password=root

# SlaveAlpha datasource config
application.server.db.slave-alpha.driver-class-name=com.mysql.cj.jdbc.Driver
application.server.db.slave-alpha.jdbc-url=jdbc:mysql://localhost/product_slave_alpha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
application.server.db.slave-alpha.port=3306
application.server.db.slave-alpha.username=root
application.server.db.slave-alpha.password=root

# SlaveBeta datasource config
application.server.db.slave-beta.driver-class-name=com.mysql.cj.jdbc.Driver
application.server.db.slave-beta.jdbc-url=jdbc:mysql://localhost/product_slave_beta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
application.server.db.slave-beta.port=3306
application.server.db.slave-beta.username=root
application.server.db.slave-beta.password=root

# SlaveGamma datasource config
application.server.db.slave-gamma.driver-class-name=com.mysql.cj.jdbc.Driver
application.server.db.slave-gamma.jdbc-url=jdbc:mysql://localhost/product_slave_gamma?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
application.server.db.slave-gamma.port=3306
application.server.db.slave-gamma.username=root
application.server.db.slave-gamma.password=root

# MyBatis config
mybatis.type-aliases-package=com.flc.dms.mapper

server.port=9090