server.port=8082

spring.shardingsphere.datasource.names=eb-0,eb-1
spring.shardingsphere.datasource.eb-0.jdbc-url=jdbc:mysql://localhost:3306/eb_0?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.eb-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.eb-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.eb-0.username=root
spring.shardingsphere.datasource.eb-0.password=root
spring.shardingsphere.datasource.eb-1.jdbc-url=jdbc:mysql://localhost:3306/eb_1?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.eb-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.eb-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.eb-1.username=root
spring.shardingsphere.datasource.eb-1.password=root
spring.shardingsphere.sharding.binding-tables=t_order,t_goods
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=eb-$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=member_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{member_id % 2}
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=eb-$->{id % 2}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=snowflake
spring.shardingsphere.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake1
spring.shardingsphere.sharding.tables.t_goods.actual-data-nodes=eb-$->{0..1}.t_goods_$->{0..1}
spring.shardingsphere.sharding.tables.t_goods.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_goods.table-strategy.inline.algorithm-expression=t_goods_$->{id % 2}
spring.shardingsphere.sharding.tables.t_goods.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_goods.database-strategy.inline.algorithm-expression=eb-$->{id % 2}
spring.shardingsphere.sharding.tables.t_goods.key-generator.column=id
spring.shardingsphere.sharding.tables.t_goods.key-generator.type=snowflake
spring.shardingsphere.sharding.tables.t_goods.key-generate-strategy.key-generator-name=snowflake2
spring.shardingsphere.sharding.rules.sharding.key-generators.snowflake1.type=SNOWFLAKE
spring.shardingsphere.sharding.rules.sharding.key-generators.snowflake1.groups.worker-id=1
spring.shardingsphere.sharding.rules.sharding.key-generators.snowflake1.groups.max-vibration-offset=2
spring.shardingsphere.sharding.rules.sharding.key-generators.snowflake2.type=SNOWFLAKE
spring.shardingsphere.sharding.rules.sharding.key-generators.snowflake2.groups.worker-id=2
spring.shardingsphere.sharding.rules.sharding.key-generators.snowflake2.groups.max-vibration-offset=2
spring.shardingsphere.props.sql.show=true
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.flc.ssxa.domain

spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:scheme/eb.sql
