spring.shardingsphere.datasource.names=product-master,product-slave-alpha,product-slave-beta,product-slave-gamma

# \u6570\u636E\u6E90 \u4E3B\u5E93
spring.shardingsphere.datasource.product-master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.product-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.product-master.jdbc-url=jdbc:mysql://localhost:3306/product_master?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.product-master.username=root
spring.shardingsphere.datasource.product-master.password=root

# \u6570\u636E\u6E90 \u4ECE\u5E93
spring.shardingsphere.datasource.product-slave-alpha.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.product-slave-alpha.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.product-slave-alpha.jdbc-url=jdbc:mysql://localhost/product_slave_alpha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.product-slave-alpha.username=root
spring.shardingsphere.datasource.product-slave-alpha.password=root

# \u6570\u636E\u6E90 \u4ECE\u5E93
spring.shardingsphere.datasource.product-slave-beta.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.product-slave-beta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.product-slave-beta.jdbc-url=jdbc:mysql://localhost/product_slave_beta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.product-slave-beta.username=root
spring.shardingsphere.datasource.product-slave-beta.password=root

spring.shardingsphere.datasource.product-slave-gamma.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.product-slave-gamma.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.product-slave-gamma.jdbc-url=jdbc:mysql://localhost/product_slave_gamma?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.product-slave-gamma.username=root
spring.shardingsphere.datasource.product-slave-gamma.password=root

# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=1m3s
spring.shardingsphere.masterslave.master-data-source-name=product-master
spring.shardingsphere.masterslave.slave-data-source-names=product-slave-alpha,product-slave-beta,product-slave-gamma
